{
  "name": "@alexjwayne/ts-gl-shader",
  "version": "0.1.0",
  "description": "Strongly typed no boilerplate WebGL shaders.",
  "main": "dist/alexjwayne-ts-gl-shader.cjs.js",
  "module": "dist/alexjwayne-ts-gl-shader.esm.js",
  "scripts": {
    "tsc": "tsc --noEmit --incremental",
    "test": "vitest",
    "build": "npm run build:lib && npm run build:examples",
    "build:lib": "preconstruct build",
    "build:examples": "vite build examples/hello-world && vite build examples/hello-world-3d",
    "example": "run(){ vite examples/$1; }; run",
    "check": "npm i && npm run tsc && npm test -- run && npm run build",
    "deploy": "gh-pages -d examples/dist",
    "release": "npm run check && npm run deploy && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexJWayne/ts-gl-shader"
  },
  "author": "Alex Wayne",
  "license": "MIT",
  "browserslist": [
    "defaults"
  ],
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@preconstruct/cli": "^2.2.2",
    "@vitest/ui": "^0.26.3",
    "gh-pages": "^4.0.0",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4",
    "vite": "^4.0.3",
    "vitest": "^0.26.2",
    "webgl-mock": "^0.1.7"
  }
}
